~%2FBodo-numerical-expressions%2Fchange-of-state-verbs%2Fchange_verbs_so_far%2Fanalysis%2Fscripts%2F01-change-of-state-wrangling.R="09EABA7F"
~%2FDiscomatiX%2Fwebsite%2F_site.yml="D22DE319"
~%2FDiscomatiX%2Fwebsite%2Fabout.Rmd="154C1331"
~%2FDiscomatiX%2Fwebsite%2Findex.Rmd="080D7BB9"
~%2FDiscomatiX%2Fwebsite%2Fmeetings.Rmd="D81CC53F"
~%2FDiscomatiX%2Fwebsite%2Fteam.Rmd="CCD1BB98"
~%2Fdiscomatix%2Fwebsite%2F_footer.html="B7D5D684"
~%2Fdiscomatix%2Fwebsite%2F_site.yml="D1DD1853"
~%2Fdiscomatix%2Fwebsite%2Findex.Rmd="88547D9C"
~%2Fdiscomatix%2Fwebsite%2Fmeetings.Rmd="DF812C80"
~%2Fdiscomatix%2Fwebsite%2Fmission-statement.Rmd="01B6B96F"
~%2Fdiscomatix%2Fwebsite%2Fteam.Rmd="60F2F906"
~%2Fdiscomatix-page%2Fwebsite%2F_site.yml="CA3FDB25"
~%2Fdiscomatix-page%2Fwebsite%2Findex.Rmd="DDE62D7B"
~%2Fdiscomatix-page%2Fwebsite%2Fmeetings.Rmd="CBB5C4FE"
~%2Fdiscomatix-page%2Fwebsite%2Fteam.Rmd="A9621994"
~%2Fpersonal-page%2Fvini-macuch-silva.github.io%2Fabout.Rmd="402AA45B"
~%2Fpersonal-page%2Fvini-macuch-silva.github.io%2Findex.Rmd="9853BA4E"
~%2Fpersonal-page%2Fvini-macuch-silva.github.io%2Fpublications.Rmd="B013284D"
~%2Fpersonal-page%2Fvini-macuch-silva.github.io%2Fteaching.Rmd="A4BB04CC"
